global
    daemon
    maxconn 256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

#frontend public
#    bind *:6000
#    default_backend tetra

listen octa 
    bind *:8000
    server s1 localhost:9000 maxconn 32 check
    server s2 localhost:9001 maxconn 32 check
    server s3 localhost:9002 maxconn 32 check
    server s4 localhost:9003 maxconn 32 check
    server s5 localhost:9004 maxconn 32 check
    server s6 localhost:9005 maxconn 32 check
    server s7 localhost:9006 maxconn 32 check
    server s8 localhost:9007 maxconn 32 check

listen admin
    bind *:8888
    stats uri /